HOT_RELOAD=true
HOT_RELOAD_PORT=401

# Webpack config
# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=source-map
DEV_TOOL_SERVER=
POLYFILLING=true
DROP_CONSOLE=false
FILENAME_HASH=true
CIRCULAR_CHECK=true
MINIMIZE_CLIENT=true
MINIMIZE_SERVER=false
AGGREGATION_TIMEOUT=0

NODE_ENV=production
NODE_PATH=./src
EXPRESS_PORT=80
HTTPS_BY_NODE=false
