HOT_RELOAD=true
HOT_RELOAD_PORT=401

# Webpack config
# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=
DEV_TOOL_SERVER=
POLYFILLING=false
DROP_CONSOLE=false
FILENAME_HASH=false
CIRCULAR_CHECK=true
MINIMIZE_CLIENT=false
MINIMIZE_SERVER=false
AGGREGATION_TIMEOUT=800

NODE_ENV=development
NODE_PATH=./src
EXPRESS_PORT=80
HTTPS_BY_NODE=false
